# video4

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entities/: MageEntity.java  WarriorEntity.java
src/main/java/EtityDTOs/: Gamer.java  Mage.java  Warrior.java
src/main/java/serviceDb/: EntitiesDbService.java
